<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>

    <groupId>de.ecsec.maven.plugins</groupId>
    <artifactId>pack200-maven-plugin</artifactId>
    <version>1.0.0</version>
    <name>Pack200 Maven Plugin</name>
    <packaging>maven-plugin</packaging>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-core</artifactId>
	    <version>3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven.plugin-tools</groupId>
	    <artifactId>maven-plugin-annotations</artifactId>
	    <version>3.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-utils</artifactId>
	    <version>3.0.1</version>
	</dependency>
    </dependencies>

    <build>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
			<source>1.6</source>
			<target>1.6</target>
		    </configuration>
		</plugin>
	    </plugins>
	</pluginManagement>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-plugin-plugin</artifactId>
		<version>3.2</version>
		<configuration>
		    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
		    <goalPrefix>pack200</goalPrefix>
		</configuration>
		<executions>
		    <execution>
			<id>mojo-descriptor</id>
			<goals>
			    <goal>descriptor</goal>
			</goals>
		    </execution>
		    <execution>
			<id>generated-helpmojo</id>
			<goals>
			    <goal>helpmojo</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
